<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/image1" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Image 1"
            android:backgroundTint="@color/teal_200"
            android:drawableStart="@drawable/ic_image1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Image 2"
            android:backgroundTint="@color/teal_700"
            android:drawableStart="@drawable/ic_image2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Image 3"
            android:backgroundTint="@color/purple_200"
            android:drawableStart="@drawable/ic_image3" />
    </LinearLayout>

    <resources xmlns:tools="http://schemas.android.com/tools">
        <style name="Theme.DynamicImageViewer" parent="Theme.Material3.DayNight.NoActionBar">
            <item name="colorPrimary">@color/teal_700</item>
            <item name="colorPrimaryVariant">@color/teal_200</item>
            <item name="colorOnPrimary">@color/white</item>
        </style>
    </resources>

</androidx.constraintlayout.widget.ConstraintLayout>
